Program
└── Declaration-list
    └── Declaration
        ├── Declaration-initial
        │   ├── Type-specifier
        │   │   └── (KEYWORD, int)
        │   └── (ID, func)
        ├── Declaration-prime
        │   ├── Fun-declaration-prime
        │   │   ├── (SYMBOL, ()
        │   │   └── Params
        │   │       ├── (SYMBOL, ))
        │   │       └── Compound-stmt
        │   │           ├── (SYMBOL, {)
        │   │           ├── Declaration-list
        │   │           │   └── epsilon
        │   │           └── Statement-list
        │   │               ├── Statement
        │   │               │   ├── Selection-stmt
        │   │               │   │   ├── (KEYWORD, if)
        │   │               │   │   ├── Expression
        │   │               │   │   │   ├── (ID, a)
        │   │               │   │   │   └── B
        │   │               │   │   │       └── Simple-expression-prime
        │   │               │   │   │           ├── Additive-expression-prime
        │   │               │   │   │           │   ├── Term-prime
        │   │               │   │   │           │   │   ├── Factor-prime
        │   │               │   │   │           │   │   │   └── epsilon
        │   │               │   │   │           │   │   └── G
        │   │               │   │   │           │   │       └── epsilon
        │   │               │   │   │           │   └── D
        │   │               │   │   │           │       └── epsilon
        │   │               │   │   │           └── C
        │   │               │   │   │               ├── Relop
        │   │               │   │   │               │   └── (SYMBOL, <)
        │   │               │   │   │               └── Additive-expression
        │   │               │   │   │                   ├── Term
        │   │               │   │   │                   │   ├── Factor
        │   │               │   │   │                   │   │   └── (NUM, 2)
        │   │               │   │   │                   │   └── G
        │   │               │   │   │                   │       └── epsilon
        │   │               │   │   │                   └── D
        │   │               │   │   │                       └── epsilon
        │   │               │   │   ├── Statement
        │   │               │   │   │   └── Compound-stmt
        │   │               │   │   │       ├── (SYMBOL, {)
        │   │               │   │   │       ├── Declaration-list
        │   │               │   │   │       │   └── epsilon
        │   │               │   │   │       ├── Statement-list
        │   │               │   │   │       │   ├── Statement
        │   │               │   │   │       │   │   └── Return-stmt
        │   │               │   │   │       │   │       ├── (KEYWORD, return)
        │   │               │   │   │       │   │       └── Return-stmt-prime
        │   │               │   │   │       │   │           └── Expression
        │   │               │   │   │       │   │               └── Simple-expression-zegond
        │   │               │   │   │       │   │                   ├── Additive-expression-zegond
        │   │               │   │   │       │   │                   │   ├── Term-zegond
        │   │               │   │   │       │   │                   │   │   ├── Factor-zegond
        │   │               │   │   │       │   │                   │   │   │   └── (NUM, 2)
        │   │               │   │   │       │   │                   │   │   └── G
        │   │               │   │   │       │   │                   │   │       └── epsilon
        │   │               │   │   │       │   │                   │   └── D
        │   │               │   │   │       │   │                   │       └── epsilon
        │   │               │   │   │       │   │                   └── C
        │   │               │   │   │       │   │                       └── epsilon
        │   │               │   │   │       │   └── Statement-list
        │   │               │   │   │       │       └── epsilon
        │   │               │   │   │       └── (SYMBOL, })
        │   │               │   │   ├── (KEYWORD, else)
        │   │               │   │   └── Statement
        │   │               │   │       └── Compound-stmt
        │   │               │   │           ├── (SYMBOL, {)
        │   │               │   │           ├── Declaration-list
        │   │               │   │           │   └── epsilon
        │   │               │   │           └── Statement-list
        │   │               │   │               ├── Statement
        │   │               │   │               │   ├── Return-stmt
        │   │               │   │               │   │   ├── (KEYWORD, return)
        │   │               │   │               │   │   └── Return-stmt-prime
        │   │               │   │               │   └── Statement-list
        │   │               │   │               │       └── epsilon
        │   │               │   │               └── (SYMBOL, })
        │   │               │   └── Statement-list
        │   │               │       └── epsilon
        │   │               └── (SYMBOL, })
        │   └── Declaration-list
        │       ├── Declaration
        │       │   ├── Declaration-initial
        │       │   │   ├── Type-specifier
        │       │   │   │   └── (KEYWORD, void)
        │       │   │   └── (ID, main)
        │       │   └── Declaration-prime
        │       │       └── Fun-declaration-prime
        │       │           ├── (SYMBOL, ()
        │       │           ├── Params
        │       │           │   └── (KEYWORD, void)
        │       │           ├── (SYMBOL, ))
        │       │           └── Compound-stmt
        │       │               ├── (SYMBOL, {)
        │       │               ├── Declaration-list
        │       │               │   ├── Declaration
        │       │               │   │   ├── Declaration-initial
        │       │               │   │   │   ├── Type-specifier
        │       │               │   │   │   │   └── (KEYWORD, int)
        │       │               │   │   │   └── (ID, i)
        │       │               │   │   └── Declaration-prime
        │       │               │   │       └── Var-declaration-prime
        │       │               │   │           └── (SYMBOL, ;)
        │       │               │   └── Declaration-list
        │       │               │       └── epsilon
        │       │               ├── Statement-list
        │       │               │   ├── Statement
        │       │               │   │   └── Expression-stmt
        │       │               │   │       ├── Expression
        │       │               │   │       │   ├── (ID, i)
        │       │               │   │       │   └── B
        │       │               │   │       │       ├── (SYMBOL, =)
        │       │               │   │       │       └── Expression
        │       │               │   │       │           ├── (ID, func)
        │       │               │   │       │           └── B
        │       │               │   │       │               └── Simple-expression-prime
        │       │               │   │       │                   ├── Additive-expression-prime
        │       │               │   │       │                   │   ├── Term-prime
        │       │               │   │       │                   │   │   ├── Factor-prime
        │       │               │   │       │                   │   │   │   ├── (SYMBOL, ()
        │       │               │   │       │                   │   │   │   ├── Args
        │       │               │   │       │                   │   │   │   │   └── Arg-list
        │       │               │   │       │                   │   │   │   │       ├── Expression
        │       │               │   │       │                   │   │   │   │       │   └── Simple-expression-zegond
        │       │               │   │       │                   │   │   │   │       │       ├── Additive-expression-zegond
        │       │               │   │       │                   │   │   │   │       │       │   ├── Term-zegond
        │       │               │   │       │                   │   │   │   │       │       │   │   ├── Factor-zegond
        │       │               │   │       │                   │   │   │   │       │       │   │   │   └── (NUM, 2)
        │       │               │   │       │                   │   │   │   │       │       │   │   └── G
        │       │               │   │       │                   │   │   │   │       │       │   │       └── epsilon
        │       │               │   │       │                   │   │   │   │       │       │   └── D
        │       │               │   │       │                   │   │   │   │       │       │       ├── Addop
        │       │               │   │       │                   │   │   │   │       │       │       │   └── (SYMBOL, +)
        │       │               │   │       │                   │   │   │   │       │       │       ├── Term
        │       │               │   │       │                   │   │   │   │       │       │       │   ├── Factor
        │       │               │   │       │                   │   │   │   │       │       │       │   │   └── (NUM, 4)
        │       │               │   │       │                   │   │   │   │       │       │       │   └── G
        │       │               │   │       │                   │   │   │   │       │       │       │       └── epsilon
        │       │               │   │       │                   │   │   │   │       │       │       └── D
        │       │               │   │       │                   │   │   │   │       │       │           └── epsilon
        │       │               │   │       │                   │   │   │   │       │       └── C
        │       │               │   │       │                   │   │   │   │       │           └── epsilon
        │       │               │   │       │                   │   │   │   │       └── Arg-list-prime
        │       │               │   │       │                   │   │   │   │           └── epsilon
        │       │               │   │       │                   │   │   │   └── (SYMBOL, ))
        │       │               │   │       │                   │   │   └── G
        │       │               │   │       │                   │   │       └── epsilon
        │       │               │   │       │                   │   └── D
        │       │               │   │       │                   │       └── epsilon
        │       │               │   │       │                   └── C
        │       │               │   │       │                       └── epsilon
        │       │               │   │       └── (SYMBOL, ;)
        │       │               │   └── Statement-list
        │       │               │       ├── Statement
        │       │               │       │   └── Expression-stmt
        │       │               │       │       ├── Expression
        │       │               │       │       │   ├── (ID, output)
        │       │               │       │       │   └── B
        │       │               │       │       │       └── Simple-expression-prime
        │       │               │       │       │           ├── Additive-expression-prime
        │       │               │       │       │           │   ├── Term-prime
        │       │               │       │       │           │   │   ├── Factor-prime
        │       │               │       │       │           │   │   │   ├── (SYMBOL, ()
        │       │               │       │       │           │   │   │   └── Args
        │       │               │       │       │           │   │   │       └── Arg-list
        │       │               │       │       │           │   │   │           ├── Expression
        │       │               │       │       │           │   │   │           │   ├── (ID, i)
        │       │               │       │       │           │   │   │           │   └── B
        │       │               │       │       │           │   │   │           │       └── Simple-expression-prime
        │       │               │       │       │           │   │   │           │           ├── Additive-expression-prime
        │       │               │       │       │           │   │   │           │           │   ├── Term-prime
        │       │               │       │       │           │   │   │           │           │   │   ├── Factor-prime
        │       │               │       │       │           │   │   │           │           │   │   │   └── epsilon
        │       │               │       │       │           │   │   │           │           │   │   └── G
        │       │               │       │       │           │   │   │           │           │   │       └── epsilon
        │       │               │       │       │           │   │   │           │           │   └── D
        │       │               │       │       │           │   │   │           │           │       └── epsilon
        │       │               │       │       │           │   │   │           │           └── C
        │       │               │       │       │           │   │   │           │               └── epsilon
        │       │               │       │       │           │   │   │           └── Arg-list-prime
        │       │               │       │       │           │   │   │               └── epsilon
        │       │               │       │       │           │   │   └── G
        │       │               │       │       │           │   │       └── epsilon
        │       │               │       │       │           │   └── D
        │       │               │       │       │           │       └── epsilon
        │       │               │       │       │           └── C
        │       │               │       │       │               └── epsilon
        │       │               │       │       └── (SYMBOL, ;)
        │       │               │       └── Statement-list
        │       │               │           └── epsilon
        │       │               └── (SYMBOL, })
        │       └── Declaration-list
        │           └── epsilon
        └── $