0	(JP, 75, , )
1	(ASSIGN, #0, 100, )
2	(ASSIGN, 1000, 140, )
3	(ASSIGN, 1004, 144, )
4	(ASSIGN, 1008, 148, )
5	(ASSIGN, #0, 152, )
6	(ASSIGN, #0, 156, )
7	(ASSIGN, #0, 160, )
8	(ASSIGN, 144, 160, )
9	(MULT, 144, #4, 3100)
10	(ADD, 3100, #140, 3100)
11	(ASSIGN, @3100, 100, )
12	(ASSIGN, #1, 3104, )
13	(ADD, 144, 3104, 3108)
14	(ASSIGN, 3108, 152, )
15	(LT, 152, 148, 3112)
16	(JPF, 3112, 34, )
17	(MULT, 152, #4, 3116)
18	(ADD, 3116, #140, 3116)
19	(LT, @3116, 100, 3120)
20	(JPF, 3120, 26, )
21	(MULT, 152, #4, 3124)
22	(ADD, 3124, #140, 3124)
23	(ASSIGN, @3124, 100, )
24	(ASSIGN, 152, 160, )
25	(JP, 26, , )
26	(ASSIGN, #1, 3128, )
27	(ADD, 152, 3128, 3132)
28	(ASSIGN, 3132, 152, )
29	(ASSIGN, #1, 3136, )
30	(ADD, 152, 3136, 3140)
31	(LT, 148, 3140, 3144)
32	(JPF, 3144, 17, )
33	(JP, 34, , )
34	(ASSIGN, 160, 2000, )
35	(JP, @3000, , )
36	(JP, @3000, , )
37	(ASSIGN, 1000, 164, )
38	(ASSIGN, 1004, 168, )
39	(ASSIGN, 1008, 172, )
40	(ASSIGN, #0, 176, )
41	(ASSIGN, #0, 180, )
42	(ASSIGN, 168, 176, )
43	(ASSIGN, #1, 3148, )
44	(SUB, 172, 3148, 3152)
45	(LT, 176, 3152, 3156)
46	(JPF, 3156, 74, )
47	(ASSIGN, #0, 184, )
48	(ASSIGN, 164, 1000, )
49	(ASSIGN, 176, 1004, )
50	(ASSIGN, 172, 1008, )
51	(ASSIGN, #53, 3000, )
52	(JP, 2, , )
53	(ASSIGN, 2000, 3160, )
54	(ASSIGN, 3160, 180, )
55	(MULT, 180, #4, 3164)
56	(ADD, 3164, #164, 3164)
57	(ASSIGN, @3164, 184, )
58	(MULT, 180, #4, 3168)
59	(ADD, 3168, #164, 3168)
60	(MULT, 176, #4, 3172)
61	(ADD, 3172, #164, 3172)
62	(ASSIGN, @3172, @3168, )
63	(MULT, 176, #4, 3176)
64	(ADD, 3176, #164, 3176)
65	(ASSIGN, 184, @3176, )
66	(ASSIGN, #1, 3180, )
67	(ADD, 176, 3180, 3184)
68	(ASSIGN, 3184, 176, )
69	(ASSIGN, #2, 3188, )
70	(SUB, 172, 3188, 3192)
71	(LT, 3192, 176, 3196)
72	(JPF, 3196, 47, )
73	(JP, 74, , )
74	(JP, @3004, , )
75	(ASSIGN, #0, 188, )
76	(ASSIGN, #0, 3200, )
77	(ASSIGN, 3200, 188, )
78	(MULT, 188, #4, 3204)
79	(ADD, 3204, #100, 3204)
80	(MULT, 188, 188, 3208)
81	(ASSIGN, 3208, @3204, )
82	(ASSIGN, #1, 3212, )
83	(ADD, 188, 3212, 3216)
84	(ASSIGN, 3216, 188, )
85	(ASSIGN, #9, 3220, )
86	(LT, 3220, 188, 3224)
87	(JPF, 3224, 78, )
88	(ASSIGN, 100, 1000, )
89	(ASSIGN, #0, 3228, )
90	(ASSIGN, 3228, 1004, )
91	(ASSIGN, #10, 3232, )
92	(ASSIGN, 3232, 1008, )
93	(ASSIGN, #95, 3004, )
94	(JP, 37, , )
95	(ASSIGN, #0, 3240, )
96	(ASSIGN, 3240, 188, )
97	(MULT, 188, #4, 3244)
98	(ADD, 3244, #100, 3244)
99	(PRINT, @3244, , )
100	(ASSIGN, #1, 3248, )
101	(ADD, 188, 3248, 3252)
102	(ASSIGN, 3252, 188, )
103	(ASSIGN, #9, 3256, )
104	(LT, 3256, 188, 3260)
105	(JPF, 3260, 97, )
