Program -> SAVE Declaration-list
Declaration-list -> Declaration Declaration-list | EPSILON 
Declaration -> Declaration-initial Declaration-prime
Declaration-initial -> Type-specifier ID
Declaration-prime -> Fun-declaration-prime | Var-declaration-prime
Var-declaration-prime -> VAR_DEC ; | [ ARRAY_DEC NUM ] ;
Fun-declaration-prime -> FUN_DEC ( Params ) FUN_END Compound-stmt 
Type-specifier -> PUSH_TYPE int PID_DEC | void PID_DEC
Params -> PUSH_TYPE int PID_DEC ID Param-prime Param-list | void
Param-list -> , Param Param-list | EPSILON
Param -> Declaration-initial Param-prime
Param-prime -> [ ] ARR_DEC_PARAM | EPSILON VAR_DEC_PARAM
Compound-stmt -> { Declaration-list Statement-list }
Statement-list -> Statement Statement-list | EPSILON
Statement -> Expression-stmt | Compound-stmt | Selection-stmt | Iteration-stmt | Return-stmt | Output-stmt
Output-stmt -> output ( Expression ) OUTPUT ;
Expression-stmt -> Expression ; | break BREAK ; | ;
Selection-stmt -> if ( Expression ) SAVE Statement JPF_SAVE else Statement JP
Iteration-stmt -> repeat LABEL Statement until ( Expression ) UNTIL
Return-stmt -> return Return-stmt-prime
Return-stmt-prime -> RETURN_VOID ; | Expression RETURN ;
Expression -> Simple-expression-zegond | PID ID B
B -> PUSH_ASSIGN = Expression ASSIGN | [ Expression ] ARR_ACC H | Simple-expression-prime
H -> PUSH_ASSIGN = Expression ASSIGN | G D C
Simple-expression-zegond -> Additive-expression-zegond C
Simple-expression-prime -> Additive-expression-prime C
C -> PUSHOP Relop Additive-expression CMP | EPSILON
Relop -> < | ==
Additive-expression -> Term D
Additive-expression-prime -> Term-prime D
Additive-expression-zegond -> Term-zegond D
D -> PUSHOP Addop Term ADD_SUB D | EPSILON
Addop -> + | -
Term -> Factor G
Term-prime -> Factor-prime G
Term-zegond -> Factor-zegond G
G -> * Factor MUL G | EPSILON
Factor -> ( Expression ) | PID ID Var-call-prime | PNUM NUM
Var-call-prime -> ( Args ) | Var-prime
Var-prime -> [ Expression ] ARR_ACC | EPSILON
Factor-prime -> ( Args ) FUN_END_CALL | EPSILON
Factor-zegond -> ( Expression ) | PNUM NUM
Args -> Arg-list | EPSILON
Arg-list -> Expression ASSIGN_ARG Arg-list-prime
Arg-list-prime -> , Expression ASSIGN_ARG Arg-list-prime | EPSILON