0	(ASSIGN, #0, 100, )
1	(ASSIGN, #0, 104, )
2	(ASSIGN, #0, 108, )
3	(ASSIGN, #0, 112, )
4	(ASSIGN, #1, 500, )
5	(ASSIGN, 500, 108, )
6	(ASSIGN, 500, 100, )
7	(ASSIGN, #3, 504, )
8	(ASSIGN, 504, 104, )
9	(ASSIGN, 504, 112, )
10	(PRINT, 100, , )
11	(PRINT, 104, , )
12	(ASSIGN, #3, 508, )
13	(MULT, 508, 108, 512)
14	(PRINT, 512, , )
15	(ASSIGN, #17, 516, )
16	(MULT, 516, 100, 520)
17	(ASSIGN, #15, 524, )
18	(ASSIGN, #3, 528, )
19	(ADD, 524, 528, 532)
20	(LT, 520, 532, 536)
21	(ASSIGN, 536, 108, )
22	(ASSIGN, #0, 540, )
23	(MULT, 540, 108, 544)
24	(PRINT, 544, , )
25	(PRINT, 108, , )
26	(ASSIGN, #3, 548, )
27	(LT, 112, 548, 552)
28	(PRINT, 552, , )
29	(ASSIGN, #8, 556, )
30	(SUB, 112, 556, 560)
31	(ASSIGN, #3, 564, )
32	(LT, 560, 564, 568)
33	(PRINT, 568, , )
34	(ASSIGN, #1, 572, )
35	(ASSIGN, #2, 576, )
36	(MULT, 576, 572, 580)
37	(PRINT, 580, , )
38	(ASSIGN, #2, 584, )
39	(LT, 100, 584, 588)
40	(JPF, 588, 46, )
41	(ASSIGN, #0, 592, )
42	(ASSIGN, #1, 596, )
43	(SUB, 592, 596, 600)
44	(PRINT, 600, , )
45	(JP, 50, , )
46	(ASSIGN, #0, 604, )
47	(ASSIGN, #2, 608, )
48	(SUB, 604, 608, 612)
49	(PRINT, 612, , )
