0	(JP, 34, , )
1	(ASSIGN, #0, 100, )
2	(ASSIGN, #0, 112, )
3	(ASSIGN, 1000, 116, )
4	(ASSIGN, 1004, 120, )
5	(ASSIGN, #1, 3100, )
6	(MULT, 3100, #4, 3104)
7	(ADD, 3104, 116, 3104)
8	(ASSIGN, #0, 3108, )
9	(EQ, @3104, 3108, 3112)
10	(JPF, 3112, 16, )
11	(ASSIGN, #100, 3116, )
12	(ADD, 120, 3116, 3120)
13	(ASSIGN, 3120, 2000, )
14	(JP, @3000, , )
15	(JP, 20, , )
16	(ASSIGN, #200, 3124, )
17	(ADD, 112, 3124, 3128)
18	(ASSIGN, 3128, 2000, )
19	(JP, @3000, , )
20	(JP, @3000, , )
21	(ASSIGN, 1000, 124, )
22	(ASSIGN, #5, 3132, )
23	(LT, 124, 3132, 3136)
24	(JPF, 3136, 29, )
25	(ASSIGN, #3, 3140, )
26	(ASSIGN, 3140, 112, )
27	(JP, @3004, , )
28	(JP, 31, , )
29	(ASSIGN, #5, 3144, )
30	(PRINT, 3144, , )
31	(ASSIGN, #6, 3148, )
32	(ASSIGN, 3148, 112, )
33	(JP, @3004, , )
34	(ASSIGN, #0, 128, )
35	(ASSIGN, #0, 132, )
36	(ASSIGN, #0, 148, )
37	(ASSIGN, #33, 3152, )
38	(ASSIGN, 3152, 128, )
39	(ASSIGN, #5, 3156, )
40	(ASSIGN, 3156, 1000, )
41	(ASSIGN, #43, 3004, )
42	(JP, 21, , )
43	(PRINT, 128, , )
44	(ASSIGN, #1, 3164, )
45	(ASSIGN, 3164, 128, )
46	(ASSIGN, #1, 3168, )
47	(MULT, 3168, #4, 3172)
48	(ADD, 3172, #132, 3172)
49	(ASSIGN, #1, 3176, )
50	(ASSIGN, 3176, @3172, )
51	(ASSIGN, #1, 3180, )
52	(MULT, 3180, #4, 3184)
53	(ADD, 3184, #100, 3184)
54	(ASSIGN, #0, 3188, )
55	(ASSIGN, 3188, @3184, )
56	(ASSIGN, #132, 1000, )
57	(ASSIGN, #7, 3192, )
58	(ASSIGN, 3192, 1004, )
59	(ASSIGN, #61, 3000, )
60	(JP, 3, , )
61	(ASSIGN, 2000, 3196, )
62	(ASSIGN, 3196, 148, )
63	(PRINT, 148, , )
64	(ASSIGN, #4, 3200, )
65	(ASSIGN, 3200, 1000, )
66	(ASSIGN, #68, 3004, )
67	(JP, 21, , )
68	(ASSIGN, #132, 1000, )
69	(ASSIGN, #7, 3208, )
70	(ASSIGN, 3208, 1004, )
71	(ASSIGN, #73, 3000, )
72	(JP, 3, , )
73	(ASSIGN, 2000, 3212, )
74	(PRINT, 3212, , )
75	(ASSIGN, #100, 1000, )
76	(ASSIGN, #7, 3216, )
77	(ASSIGN, 3216, 1004, )
78	(ASSIGN, #80, 3000, )
79	(JP, 3, , )
80	(ASSIGN, 2000, 3220, )
81	(PRINT, 3220, , )
