0	(JP, 33, , )
1	(ASSIGN, #0, 100, )
2	(ASSIGN, #0, None, )
3	(ASSIGN, 1000, 112, )
4	(ASSIGN, 1004, 116, )
5	(ASSIGN, #1, 3100, )
6	(MULT, 3100, #4, 3104)
7	(ADD, 3104, #100, 3104)
8	(ASSIGN, #0, 3108, )
9	(EQ, @3104, 3108, 3112)
10	(JPF, 3112, 16, )
11	(ASSIGN, #100, 3116, )
12	(ADD, 116, 3116, 3120)
13	(ASSIGN, 3120, 2000, )
14	(JP, @3000, , )
15	(JP, 20, , )
16	(ASSIGN, #200, 3124, )
17	(ADD, , 3124, 3128)
18	(ASSIGN, 3128, 2000, )
19	(JP, @3000, , )
20	(JP, @3000, , )
21	(ASSIGN, 1000, 120, )
22	(ASSIGN, #5, 3132, )
23	(LT, 120, 3132, 3136)
24	(JPF, 3136, 29, )
25	(ASSIGN, #3, 3140, )
26	(ASSIGN, 3140, , )
27	(JP, @3004, , )
28	(JP, 30, , )
29	(ASSIGN, #5, 3144, )
30	(ASSIGN, #6, 3148, )
31	(ASSIGN, 3148, , )
32	(JP, @3004, , )
33	(ASSIGN, #0, None, )
34	(ASSIGN, #0, 124, )
35	(ASSIGN, #0, 140, )
36	(ASSIGN, #5, 3152, )
37	(ASSIGN, 3152, 1000, )
38	(ASSIGN, #40, 3004, )
39	(JP, 21, , )
40	(ASSIGN, #1, 3160, )
41	(ASSIGN, 3160, , )
42	(ASSIGN, #1, 3164, )
43	(MULT, 3164, #4, 3168)
44	(ADD, 3168, #124, 3168)
45	(ASSIGN, #1, 3172, )
46	(ASSIGN, 3172, @3168, )
47	(ASSIGN, #1, 3176, )
48	(MULT, 3176, #4, 3180)
49	(ADD, 3180, #100, 3180)
50	(ASSIGN, #0, 3184, )
51	(ASSIGN, 3184, @3180, )
52	(ASSIGN, #124, 1000, )
53	(ASSIGN, #7, 3188, )
54	(ASSIGN, 3188, 1004, )
55	(ASSIGN, #57, 3000, )
56	(JP, 3, , )
57	(ASSIGN, 2000, 3192, )
58	(ASSIGN, 3192, 140, )
59	(PRINT, 140, , )
60	(ASSIGN, #4, 3196, )
61	(ASSIGN, 3196, 1000, )
62	(ASSIGN, #64, 3004, )
63	(JP, 21, , )
64	(ASSIGN, #124, 1000, )
65	(ASSIGN, #7, 3204, )
66	(ASSIGN, 3204, 1004, )
67	(ASSIGN, #69, 3000, )
68	(JP, 3, , )
69	(ASSIGN, 2000, 3208, )
70	(PRINT, 3208, , )
71	(ASSIGN, #100, 1000, )
72	(ASSIGN, #7, 3212, )
73	(ASSIGN, 3212, 1004, )
74	(ASSIGN, #76, 3000, )
75	(JP, 3, , )
76	(ASSIGN, 2000, 3216, )
77	(PRINT, 3216, , )
