0	(JP, 24, , )
1	(ASSIGN, 1000, 100, )
2	(ASSIGN, #0, 104, )
3	(ASSIGN, #10, 500, )
4	(ASSIGN, 500, 104, )
5	(ASSIGN, #1, 504, )
6	(ADD, 100, 504, 508)
7	(PRINT, 508, , )
8	(LT, 104, 100, 512)
9	(JPF, 512, 14, )
10	(ASSIGN, #4, 516, )
11	(ASSIGN, 516, 2000, )
12	(JP, @3000, , )
13	(JP, 17, , )
14	(ASSIGN, #5, 520, )
15	(ASSIGN, 520, 2000, )
16	(JP, @3000, , )
17	(ASSIGN, 1000, 108, )
18	(ASSIGN, #1, 524, )
19	(ADD, 108, 524, 528)
20	(ASSIGN, 528, 108, )
21	(ASSIGN, #0, 532, )
22	(ASSIGN, 532, 2000, )
23	(JP, @3000, , )
24	(ASSIGN, #0, 112, )
25	(ASSIGN, #4, 536, )
26	(ASSIGN, 536, 1000, )
27	(ASSIGN, #29, 3000, )
28	(JP, 1, , )
29	(ASSIGN, 2000, 540, )
30	(ASSIGN, 540, 112, )
31	(PRINT, 112, , )
