#3 : syntax error, illegal ID
#3 : syntax error, missing Params
#4 : syntax error, missing (
#4 : syntax error, illegal {
#5 : syntax error, illegal return
#5 : syntax error, illegal NUM
#6 : syntax error, illegal }
#6 : syntax error, illegal else
#6 : syntax error, illegal {
#7 : syntax error, illegal return
#8 : syntax error, illegal }
#9 : syntax error, illegal }
#11 : syntax error, illegal void
#11 : syntax error, illegal ID
#11 : syntax error, illegal (
#11 : syntax error, illegal void
#15 : syntax error, illegal ;
#16 : syntax error, illegal }
#16 : syntax error, Unexpected EOF