1.	(KEYWORD, int) (ID, count) (SYMBOL, ;) 
2.	(KEYWORD, int) (ID, result) (SYMBOL, [) (NUM, 50) (SYMBOL, ]) (SYMBOL, ;) 
5.	(KEYWORD, int) (ID, f) (SYMBOL, () (KEYWORD, int) (ID, a) (SYMBOL, ,) (KEYWORD, int) (ID, result) (SYMBOL, [) (SYMBOL, ]) (SYMBOL, )) (SYMBOL, {) 
6.	(ID, count) (ID, count) (SYMBOL, +) (NUM, 1) (SYMBOL, ;) 
7.	(KEYWORD, if) (SYMBOL, () (ID, result) (SYMBOL, [) (ID, a) (SYMBOL, -) (NUM, 1) (SYMBOL, ]) (SYMBOL, )) (SYMBOL, {) 
8.	(KEYWORD, return) (ID, result) (SYMBOL, [) (ID, a) (SYMBOL, -) (NUM, 1) (SYMBOL, ]) (SYMBOL, ;) 
9.	(SYMBOL, }) (KEYWORD, else) (SYMBOL, {) 
10.	(KEYWORD, if) (SYMBOL, () (ID, a) (SYMBOL, ==) (NUM, 1) (SYMBOL, )) (SYMBOL, {) 
11.	(ID, result) (SYMBOL, [) (ID, a) (SYMBOL, -) (NUM, 1) (SYMBOL, ]) (SYMBOL, =) (NUM, 1) (SYMBOL, ;) 
12.	(KEYWORD, return) (NUM, 1) (SYMBOL, ;) 
13.	(SYMBOL, }) (KEYWORD, else) (KEYWORD, if) (SYMBOL, () (ID, a) (SYMBOL, ==) (SYMBOL, ==) (SYMBOL, =) (NUM, 2) (SYMBOL, )) (SYMBOL, {) 
14.	(ID, result) (SYMBOL, [) (ID, a) (SYMBOL, -) (NUM, 1) (SYMBOL, ]) (SYMBOL, =) (NUM, 1) (SYMBOL, ;) 
15.	(KEYWORD, return) (NUM, 1) (SYMBOL, ;) 
16.	(SYMBOL, }) (KEYWORD, else) (SYMBOL, {) 
17.	(ID, result) (SYMBOL, [) (ID, a) (SYMBOL, -) (NUM, 1) (SYMBOL, ]) (SYMBOL, =) (ID, f) (SYMBOL, () (ID, a) (SYMBOL, -) (NUM, 2) (SYMBOL, ,) (ID, result) (SYMBOL, )) (SYMBOL, +) (ID, f) (SYMBOL, () (ID, a) (SYMBOL, -) (NUM, 1) (SYMBOL, ,) (ID, result) (SYMBOL, )) (SYMBOL, ;) 
18.	(KEYWORD, return) (ID, result) (SYMBOL, [) (ID, a) (SYMBOL, -) (NUM, 1) (SYMBOL, ]) (SYMBOL, ;) 
19.	(SYMBOL, }) 
20.	(SYMBOL, }) 
21.	(SYMBOL, }) 
23.	(KEYWORD, void) (ID, main) (SYMBOL, () (SYMBOL, )) (SYMBOL, {) 
24.	(KEYWORD, int) (ID, i) (SYMBOL, ;) 
25.	(ID, i) (SYMBOL, =) (NUM, 0) (SYMBOL, ;) 
26.	(KEYWORD, repeat) (SYMBOL, {) 
27.	(ID, result) (SYMBOL, [) (ID, i) (SYMBOL, ]) (SYMBOL, =) (NUM, 0) (SYMBOL, ;) 
28.	(ID, i) (SYMBOL, =) (ID, i) (SYMBOL, {) (NUM, 2) (SYMBOL, ;) 
29.	(SYMBOL, }) (KEYWORD, until) (SYMBOL, () (NUM, 50) (SYMBOL, <) (ID, i) (SYMBOL, )) 
30.	(ID, count) (SYMBOL, =) (NUM, 0) (SYMBOL, ;) 
31.	(ID, output) (SYMBOL, () (ID, f) (SYMBOL, () (NUM, 40) (SYMBOL, ,) (ID, result) (SYMBOL, )) (SYMBOL, )) (SYMBOL, ;) 
32.	(ID, output) (SYMBOL, () (ID, count) (SYMBOL, )) (SYMBOL, ;) 
33.	(SYMBOL, }) 
34.	(NUM, 1941eo) 
